server.port = 8086

spring.application.name = zuul-proxy

#Zuul proxy related properties
zuul.ignored-services=*

# Course service route mapping
zuul.routes.courseservice.path=/course/**
zuul.routes.courseservice.serviceId=course-service

# Topic service route mapping
zuul.routes.topicservice.path=/topic/**
zuul.routes.topicservice.serviceId=topic-course