#This is default Eureka port
server.port = 8761

# Indicates whether or not this instance should register its information with eureka server for discovery by others. Since this is not a cluster setup of eureka servers, it's better to disable self registration
eureka.client.register-with-eureka=false
# Indicates whether or not this instance should register its information with eureka server for discovery by others. Since this is not a cluster setup of eureka servers, it's better to disable self registration
eureka.client.fetch-registry=false